<!DOCTYPE html>
<html>

<head>
  <!--MetaTag-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Progetto Multipliers</title>

  <!--CSS-->
  <style>
     /* CSS per l'overlay */
     #logo{
      margin:auto;
     }
     #a4L{
        border-right: solid whitesmoke;
        border-top: solid whitesmoke;
        border-bottom: solid whitesmoke;
     }
     #a4I{
        border-left: solid whitesmoke;
        border-top: solid whitesmoke;
        border-bottom: solid whitesmoke;
     }
     #overlay-4L{
      position: fixed;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background-color: #17202A; /* Sfondo scuro */
      z-index: 9999;
      display: none; /* Nascondi l'overlay di default */
      overflow-y: auto;
    }
    #overlay-4I{
      position: fixed;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      background-color: #17202A; /* Sfondo scuro */
      z-index: 9999;
      display: none; /* Nascondi l'overlay di default */
      float:right;
      overflow-y: auto;
    }
    /* CSS per il contenuto dell'overlay */
    #overlay-content-4L {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color:  rgba(0, 0, 0, 0.5);
      color:white;
      padding: 20px;
      width: 100%;
      height: 100%;
    }
    #overlay-content-4I {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color:  rgba(0, 0, 0, 0.5);
      color:white;
      padding: 20px;
      width: 100%;
      height: 100%;
      float:right;
    }

    /*CSS per il banner scorribile*/
    .banner {
      width: 100%;
      height: 50px;
       background-color: #242529;
      overflow: hidden;
    }
    .scrolling-text {
      display: flex;
      animation: scrollingAnimation 17s linear infinite;
    }
    .scrolling-text div {
      margin-right: 30px;
      white-space: nowrap;
      color: #f8f9fa;
    }
    @keyframes scrollingAnimation {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    /*CSS aggiuntivo*/
    @media screen and (max-width: 767px){
     #logo{
      padding-top:0;
      margin-left:45%;
     }
    }
    .closebtn{
      text-decoration: none;
      color: white;
      font-size: 300%;
     }
     .mousing{
      opacity:0.5;
     }
  </style>

  <!--Script jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

  <!--CSS Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body class="bg-dark">
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom">
    <div class="container-fluid">
      <img src="EduIren.png" height="5%" width="5%">
      <a class="navbar-brand" href="#jumbotron"><b>Progetto Multipliers</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              Anno 22/23
            </button>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton">
              <li><button onclick="openOverlay4L()" class="dropdown-item">4L</button></li>
              <li><button onclick="openOverlay4I()" class="dropdown-item">4I</button></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
</nav>

<!--Banner-->
<div class="banner" style="padding-top: 0.4%; justify-content: center;">
  <div class="scrolling-text" style="justify-content: center;">
    <div class="px-5" style="border-right: solid"><a onclick="openOverlay4L()" style="text-decoration:none">Clicca per vedere la Mostra Canale Secchia</a></div>
    <div class="px-5" style="border-right: solid"><a onclick="openOverlay4I()" style="text-decoration:none">Clicca per vedere la Galleria della Mostra al Pause</a></div>
    <div class="px-5" style="border-right: solid"><a href="https://www.pascal.edu.it/" style="color: white; text-decoration:none">Sito IIS Blaise Pascal</a></div>
    <div class="px-5"><a href="https://www.eduiren.it/it/chi-siamo/la-nostra-rete/Progetto-Multipliers.html" style="color: white;text-decoration:none">Sito EduIren</a></div>
  </div>
</div>

<!--main content pagina-->
<div id="content" class="container-fluid flex" style="align-items: center; justify-content: center; background-color: #242529;">

    <div class="row" id="main">
        <!--4L-->
        <div id="a4L" class="col-md-5 col-sm-12 text-bg-dark text-center overflow-hidden rounded-end-4" style="margin-right:0px; padding-right: 0px;">
          <a onclick="openOverlay4L()">
            <div>
              <h1 class="mb-4 mt-4">4L</h1>
            </div>
            <div id="img-4L" class="bg-body-tertiary shadow-sm mx-auto mb-3" style="width: 65%; height: 300px; border-radius: 21px 21px;">
              <img src="IMG-20230602-WA0130.jpg" alt="Classe 4L" title="Classe 4L" style="width: 100%; height: 100%; border-radius: 21px 21px;">
            </div>
            <p class="lead mb-5">Clicca per i progetti</p>
          </a>
        </div>

        <!--separatore-->
        <div id="logo" class="col-md-1" style="align-self:center; justify-content: center;">
            <img class="mt-4 mb-3" src="LogoBus.svg" width="100" height="100">
        </div>

        <!--4I-->
        <div id="a4I" class="col-md-5 col-sm-12 text-bg-dark text-center overflow-hidden rounded-start-4" style="margin-left:0px; padding-left:0px">
          <a onclick="openOverlay4I()">
            <div>
            <div>
              <h1 class="mb-4 mt-4">4I</h1>
            </div>
            <div class="bg-dark shadow-sm mx-auto my-auto mb-3" style="width: 65%; height: 300px; border-radius: 21px 21px;">
              <img src="IMG-20230602-WA0130.jpg" alt="Classe 4I" title="Classe 4I" style="width: 100%; height: 100%; border-radius: 21px 21px;">
            </div>
            </div>
            <p class="lead mb-5">Clicca per i progetti</p>
          </a>
        </div>
    </div>

    <!--Descrizione+link-->
    <div class="row my-4" id="jumbotron">
            <div class="container">
                <div class="p-5 text-center bg-body-tertiary rounded-3">
                <img class="bi mt-4 mb-3" src="LogoMultipliers.svg" width="100" height="100">
                <h1 class="pb-5" style="font-weight: bold; color:rgb(0,47,167)">Progetto Multipliers <br> 
                  <div style="font-weight: normal;">- L'acqua di Reggio Emilia -</div></h1>
                <p class="col-lg-8 mx-auto fs-5 pb-5">
                    Iren è uno dei partner del progetto Multipliers, coordinato dall’Università di Bonn e svolto in collaborazione con università e centri di ricerca di sei diversi Paesi dell’Unione Europea. (Italia, Germania, Spagna, Svezia, Finlandia e Cipro).

        <br>Multipliers, finanziato nell’ambito del programma Horizon 2020, <b>intende affrontare le problematiche ambientali del terzo millennio, portando nelle scuole progetti innovativi e sperimentando nuovi approcci formativi per un apprendimento aperto e inclusivo</b>, con impatto sugli stili di vita dei cittadini.
                <div class="d-inline-flex gap-2 mb-5">
                    <button class="d-inline-flex align-items-center btn btn-lg px-4 rounded-pill" type="button" style="background-color:rgb(0,47,167) ;">
                      <a style="text-decoration: none; color:white" href="https://www.pascal.edu.it/">IIS Blaise Pascal</a>
                    </button>
                    <button class="btn btn-outline-secondary btn-lg px-4 rounded-pill" type="button">
                      <a style="text-decoration:none; color:grey" href="https://www.eduiren.it/it/chi-siamo/la-nostra-rete/Progetto-Multipliers.html">Sito EduIren</a>
                    </button>
                </div>
                </div>
            </div>
    </div>
</div>

<!--Footer-->
<footer class="py-3 my-4 text-bg-dark">
  <div class="nav justify-content-center pb-3">
    <img src="LogoBus.svg" alt="LogoBus" title="IIS Blaise Pascal" height="5%" width="5%">
  </div>
  <div class="nav justify-content-center border-bottom pb-3 mb-3 text-center">
    <p><b>Website realizzato dalle classi 4L e 4I indirizzo Liceo Scientifico - Scienze Applicate</b><br>Prof. Semeghini Prof. Medici</p>
  </div>
  <p class="text-center">© 2022-2023 IIS Blaise Pascal</p>
</footer>

<!-- Overlay 4L-->
<div class="overlay" id="overlay-4L">
    <div class="overlay-content" id="overlay-content-4L">
      <a href="javascript:void(0)" class="closebtn" onclick="closeOverlay4L()">×</a>
      <h2 style="text-align: center;">4L Anno 22/23</h2>
      <br>
      <ul style="list-style-type: none;">
        <li>
          <div class="card text-bg-dark">
          <h5 class="card-header">Mostra Canale Secchia</h5>
          <div class="card-body">
            <p class="card-text">Conosci la storia dei vecchi corsi e canali della nostra città?<br> Se sei intreressato clicca il bottone qua sotto</p>
            <a href="#" class="btn bg-black" style="color:white">Clicca qui</a>
          </div>
        </div>
        </li>
        <br>
        <li>
          <div class="card text-bg-dark">
            <h5 class="card-header">Debate: "Acqua di rubinetto o acqua di bottiglia??"</h5>
            <div class="card-body">
              <p class="card-text">Essere consapevoli dei vantaggi e degli svantaggi di molte cose quotidiane, come appunto bere acqua, è molto importante. <br> In questo dibattito si è voluto mostrare i pro e contro di bere dell'acqua di bottiglia o di rubinetto.<br>E tu ne sei consapevole?</p>
              <a href="#" class="btn bg-black" style="color:white">Clicca qui</a>
            </div>
          </div>
        </li>
        <br>
        <li>
          <div class="card text-bg-dark">
            <h5 class="card-header">Presentazione "L'Acqua di casa tua"</h5>
            <div class="card-body">
              <p class="card-text">Sai da dove viene la tua acqua? Te lo spieghiamo noi...</p>
              <a href="#" class="btn bg-black" style="color:white">Clicca qui</a>
            </div>
          </div>
        </li>
        <br>
        <li>
          <div class="card text-bg-dark">
            <h5 class="card-header">Progetto: "Nonno Leonardo"</h5>
            <div class="card-body">
              <a href="#" class="btn bg-black" style="color:white">Clicca qui</a>
            </div>
          </div>
        </li>
      </ul>
      <br>
      <button type="button" class="btn btn-secondary mb-4" onclick="closeOverlay4L()">Chiudi</button>
    </div>
</div>

<!-- Overlay 4I-->
<div class="overlay" id="overlay-4I">
  <div class="overlay-content" id="overlay-content-4I">
    <a href="javascript:void(0)" class="closebtn" onclick="closeOverlay4I()">×</a>
    <h2 style="text-align: center;">4I Anno 22/23</h2>
    <br>
    <ul style="list-style-type: none;">
      <li>
        <div class="card text-bg-dark">
        <h5 class="card-header">Mostra Canale Secchia</h5>
        <div class="card-body">
          <p class="card-text">Conosci la storia dei vecchi corsi e canali della nostra città?<br> Se sei intreressato clicca il bottone qua sotto</p>
          <a href="#" class="btn bg-black" style="color:white">Clicca qui</a>
        </div>
      </div>
      </li>
      <br>
      <li>
        <div class="card text-bg-dark">
          <h5 class="card-header">Debate: "Acqua di rubinetto o acqua di bottiglia??"</h5>
          <div class="card-body">
            <p class="card-text">Essere consapevoli dei vantaggi e degli svantaggi di molte cose quotidiane, come appunto bere acqua, è molto importante. <br> In questo dibattito si è voluto mostrare i pro e contro di bere dell'acqua di bottiglia o di rubinetto.<br>E tu ne sei consapevole?</p>
            <a href="#" class="btn bg-black" style="color:white">Clicca qui</a>
          </div>
        </div>
      </li>
      <br>
      <li>
        <div class="card text-bg-dark">
          <h5 class="card-header">Presentazione "L'Acqua di casa tua"</h5>
          <div class="card-body">
            <p class="card-text">Sai da dove viene la tua acqua? Te lo spieghiamo noi...</p>
            <a href="#" class="btn bg-black" style="color:white">Clicca qui</a>
          </div>
        </div>
      </li>
      <br>
      <li>
        <div class="card text-bg-dark">
          <h5 class="card-header">Progetto: "Nonno Leonardo"</h5>
          <div class="card-body">
            <a href="#" class="btn bg-black" style="color:white">Clicca qui</a>
          </div>
        </div>
      </li>
    </ul>
    <br>
    <button type="button" class="btn btn-secondary mb-4" onclick="closeOverlay4I()">Chiudi</button>
  </div>
</div>

<!--Script overlay-->
<script>

  //Velocizzare apertura/chiusura
  let cont = 0;
  document.addEventListener("keydown", (e)=>{
    if(e.keyCode === 80){
      openOverlay4I();
      cont++;
    }
    if(cont==2){
      closeOverlay4I();
      cont=0;
    }
  })
  document.addEventListener("keydown", (e)=>{
    if(e.keyCode === 48){
      openOverlay4L();
      cont++;
    }
    if(cont==2){
      closeOverlay4L();
      cont=0;
    }
  })

  //Funzione per aprire l'overlay 4L
  function openOverlay4L() {
    document.getElementById('overlay-4L').style.display = 'block';
  }
  
  //Funzione per chiudere l'overlay 4L
  function closeOverlay4L() {
    document.getElementById('overlay-4L').style.display = 'none';
  }
  
  //Funzione per aprire l'overlay 4I
  function openOverlay4I() {
    document.getElementById('overlay-4I').style.display = 'block';
  }

  //Funzione per chiudere l'overlay 4I
  function closeOverlay4I() {
    document.getElementById('overlay-4I').style.display = 'none';
  }

  //Animazione LogoBus
  let logo = $("#logo");
  logo.on("mouseover",()=>{
    logo.addClass("mousing");
    setTimeout(()=>{
      logo.removeClass("mousing");
    },100)
  })
</script>

<!--Script Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>
